{
  "name": "dani-free",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Local OpenAI-compatible router pinned to one free Kilo Code model.",
  "scripts": {
    "start": "bun run src/cli.ts start",
    "dev": "bun --watch src/cli.ts start",
    "check": "tsc --noEmit",
    "test": "bun test"
  },
  "bin": {
    "dani-free": "src/cli.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "latest"
  }
}
